# Generated by Django 3.1.2 on 2021-05-31 23:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('app', '0002_delete_tabla_test'),
    ]

    operations = [
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_cliente', models.IntegerField()),
                ('rut', models.CharField(max_length=50)),
                ('company_name', models.CharField(max_length=50)),
                ('telefono', models.IntegerField(max_length=50)),
                ('email', models.CharField(max_length=50)),
            ],
        ),
    ]
