# Generated by Django 3.1.2 on 2021-06-01 03:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20210531_1955'),
    ]

    operations = [
        migrations.CreateModel(
            name='N_venta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_venta', models.CharField(max_length=50)),
                ('fecha_venta', models.DateField()),
                ('clp', models.IntegerField()),
                ('clase_venta', models.IntegerField(choices=[[0, 'Contado'], [1, 'Credito']])),
                ('fecha_inicio_facturacion', models.DateField()),
                ('fecha_fin_facturacion', models.DateField()),
                ('id_cliente', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='app.clientes')),
            ],
        ),
    ]
