# Generated by Django 3.1.2 on 2021-06-25 06:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_n_venta'),
    ]

    operations = [
        migrations.AddField(
            model_name='clientes',
            name='direccion',
            field=models.CharField(default='direccion 1', max_length=50),
        ),
    ]
