# Generated by Django 3.1.2 on 2021-07-01 02:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20210629_1638'),
    ]

    operations = [
        migrations.RenameField(
            model_name='clientes',
            old_name='company_name',
            new_name='nombre_compañia',
        ),
    ]
