# Generated by Django 3.1.2 on 2021-07-04 03:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_auto_20210630_2256'),
    ]

    operations = [
        migrations.RenameField(
            model_name='clientes',
            old_name='nombre_compañia',
            new_name='nombre_compania',
        ),
    ]
